#
# Klipper configuration file for Anycubic i3 MEGA S
#
# This config file contains settings of all printer pins (steppers, sensors) for Anycubic i3 mega S with TMC2208 Drivers with stock plug orientation 
# Klipper firmware should be compiled for the atmega2560
#
# Config file includes
#  - Original or 2208(2209) rotated by cable drivers
#  - Mesh bed leveling: BLtouch (3DTouch sensor from Triangelab)
#  - Manual meshed bed leveling (commented out)
#  - 'virtual_sdcard' for fast printing without gaps
#  - Beeper through M300 gcode
#  - Pause/Resume through M600 for filament change
#  - START_PRINT/END_PRINT macros should be start and end g-code in slicer
#  - Pressure Advance and Input Shaper configured
#
# 3DTouch code is commented out. Z limit switches are used to home Z axis.
#
# Video covering installation here: https://youtu.be/cAxEIdThDiQ
#
# The latest version of the config reference is also available online at:
# https://www.klipper3d.org/Config_Reference.html

[exclude_object]

[stepper_x]
step_pin = PF0
## "!" for stock and TMC2208 with reversed plugs
#dir_pin = !PF1
dir_pin = PF1
enable_pin = !PD7
rotation_distance = 40
Full_Steps_Per_Rotation = 200
Microsteps = 16
endstop_pin = ^!PE5
position_min = -5
position_endstop = -5
position_max = 225
homing_speed = 50
homing_retract_dist = 5
second_homing_speed = 10


[stepper_y]
step_pin = PF6
## "" for stock and TMC2208 with reversed plugs
#dir_pin = PF7
dir_pin = !PF7
enable_pin = !PF2
rotation_distance = 40
Full_Steps_Per_Rotation = 200
Microsteps = 16
endstop_pin = ^!PL7
position_endstop = 0
position_max = 225
homing_speed = 50
homing_retract_dist = 5
second_homing_speed = 10


[stepper_z]
step_pin = PL3
## "" for stock and TMC2208 with reversed plugs
#dir_pin = PL1
dir_pin = !PL1
enable_pin = !PK0
rotation_distance = 8
Full_Steps_Per_Rotation = 200
Microsteps = 16
## uncomment below for 3dtouch. comment for mannual mesh bed leveling
#endstop_pin = probe:z_virtual_endstop
## comment 2 lines below for 3dtouch bed leveling and to disable Z limit switches
endstop_pin = ^!PD3
position_endstop = 0.0
position_max = 185
position_min = -6
homing_speed = 5
homing_retract_dist = 5
second_homing_speed = 3


[stepper_z1]
step_pin = PC1
## "" for stock and TMC2208 with reversed plugs
#dir_pin = PC3
dir_pin = !PC3
## comment below for 3dtouch bed leveling and to disable Z limit switches
endstop_pin = ^!PL6
enable_pin = !PC7
#step_distance = .0025
rotation_distance = 8
Full_Steps_Per_Rotation = 200
Microsteps = 16


[extruder]
step_pin = PA4
## "" for stock and TMC2208 with reversed plugs
#dir_pin = PA6
dir_pin = !PA6
enable_pin = !PA2
control = pid
[extruder]
# ... other extruder settings
pid_Kp= 25.953
pid_Ki= 1.442
pid_Kd= 116.787

## original extruder stepper motor
rotation_distance = 7.7606496
#Bowden rotation_distance = 23.1
Full_Steps_Per_Rotation = 200
Microsteps = 16
## NEMA17 23mm stepper motor
#step_distance = 0.007220737959
nozzle_diameter = 0.400
filament_diameter = 1.750
heater_pin = PB4
sensor_type = ATC Semitec 104GT-2
sensor_pin = PK5
min_temp = 0
max_temp = 285
max_extrude_only_distance = 150.0
smooth_time = 1
min_extrude_temp = 180
pressure_advance = 0.055
max_extrude_cross_section = 150


[heater_fan extruder_fan]
pin = PL5

[heater_bed]
heater_pin = PH5
sensor_type = EPCOS 100K B57560G104F
sensor_pin = PK6
pid_Kp= 70.0
pid_Ki= 1.718
pid_Kd= 715.018
min_temp = 0
max_temp = 110
smooth_time = 1
control = pid


[fan]
pin = PH6

[mcu]
serial = /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0

[printer]
kinematics = cartesian
max_velocity = 300
max_accel = 5000 #10000   #4000
#max_accel_to_decel = 1500 # 10000  #1500
max_z_velocity = 7 #20  #7
max_z_accel = 190 #500  #190
square_corner_velocity = 5


## do your own measurement
## https://www.klipper3d.org/Resonance_Compensation.html
[input_shaper]
#DIRECT DRIVE MK4
shaper_freq_x = 45.2
shaper_type_x = mzv
#BOWDEN MK4 shaper_freq_x = 75.8
#BOWDEN MK4 shaper_type_x = mzv
shaper_freq_y = 45.6
shaper_type_y = mzv
#BOWDEN MK4 shaper_freq_y = 58.4
#BOWDEN MK4 shaper_type_y = 2hump_ei
#shaper_type = MVZ #VZ   #3hump_ei

[heater_fan stepstick_fan]
pin = PH4

[bltouch]
sensor_pin = ^PE4
control_pin = PB5
### do your own measurement
x_offset = 18.5
y_offset = -15
speed= 4
z_offset= 0.790
stow_on_each_sample = False
probe_with_touch_mode = True
samples= 2
samples_result= median
sample_retract_dist= 3.0
samples_tolerance= 0.0125
samples_tolerance_retries= 5


##Turn ON to adjust home location from 0,0,0
[safe_z_home]
home_xy_position = -5,0
speed = 50
z_hop = 2
z_hop_speed = 5


## bltouch mesh bed leveling
[bed_mesh]
speed = 180
horizontal_move_z = 8
mesh_min = 15,8 #23,28
mesh_max = 215,210 #190,190
probe_count = 10,10
mesh_pps = 2,2
fade_start = 1.0
fade_end = 10.0
algorithm = bicubic
#BED_MESH_CALIBRATE ADAPTIVE = 1
adaptive_margin = 5

[bed_screws]
screw1= 0,0
screw2= 210, 0
screw3= 210, 210
screw4= 0, 210


## manual mesh bed leveling
#[bed_mesh]
#speed = 80
#horizontal_move_z = 0.5
#mesh_min = 0,5
#mesh_max = 212,210
#probe_count = 5,5
#mesh_pps = 2,2
#fade_start = 1.0
#fade_end = 10.0


# enable moving befor homing
## put in terminal:
## SET_KINEMATIC_POSITION X=100 Y=100 Z=100
## then move as usual
[force_move]
enable_force_move: True


[virtual_sdcard]
path: ~/printer_data/gcodes


[output_pin BEEPER_pin]
pin: PC6
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000


[gcode_macro M300]
# default_parameter_S: 1000
# default_parameter_P: 100
gcode:
    {% set S = params.S|default(1000)|float %}
    {% set P = params.P|default(100)|float %}
    SET_PIN PIN=BEEPER_pin VALUE=1000
    G4 P100
    SET_PIN PIN=BEEPER_pin VALUE=0


[display_status]


# change filament
[pause_resume]

[firmware_retraction]
retract_length: 0.7
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 15
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 1
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


[gcode_macro M600]
# default_parameter_X: 50
# default_parameter_Y: 0
# default_parameter_Z: 10
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-150 F1000
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G1 X{x_park} Y{y_park} F6000


[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### end of definitions #####
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME


[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  TURN_OFF_HEATERS
  G91		  #relative positioning
  # G1 E-.1 
  G10
  G1 Z10 Y50 F1000	#Z axis up 10mm, Y out 50mm
  G90		  #absolute positioning
  G28 X0 	#home X axis
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT

[gcode_macro START_PRINT]
description: "Start print with Adaptive Mesh first, then heating"
gcode:
    {% set BED = params.BED_TEMP|default(60)|int %}
    {% set EXTRUDER = params.EXTRUDER_TEMP|default(200)|int %}

    # Home completo
    G28

    # Adaptive Bed Mesh PRIMA DI SCALDARE TUTTO
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE ADAPTIVE=1

    # Parcheggio durante il riscaldamento
    G1 X0 Y0 Z10 F6000

    # Scalda il bed e aspetta
    M140 S{BED}
    M190 S{BED}

    # Scalda il nozzle e aspetta
    M104 S{EXTRUDER}
    M109 S{EXTRUDER}

    LINE_PURGE


    # Prime line KAMP o tua
    #G1 X5 Y5 Z0.3 F6000
    #G92 E0
    #G1 X120 E15 F800
    #G92 E0


[gcode_macro END_PRINT]
gcode:
  M400                          ; Clear Buffer
  M104 S0                       ; turn off extruder
  M140 S0                       ; turn off bed
  G10                           ; retract
  G91                           ; relative positioning
  G1 E-0.03 Z1.00 X20.0 Y20.0   ; move nozzle to remove stringing
  M106 S0                       ; turn off fan
  G1 Z20                        ; move nozzle up 20mm
  G90                           ; absolute positioning
  G0 X0 Y175                    ; park nozzle at rear
  M84                           ; steppers off
  G4 P250                       ; dwell
  #_TIMELAPSE_NEW_FRAME
  M300                          ; Beep

[gcode_macro Heat_Hotend]
gcode:
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=200

[gcode_macro UNLOCK_Z_MOVE]
description: Permette di muovere l'asse Z senza aver fatto homing
gcode:
    # Imposta la posizione attuale come Z=0 (senza fare home)
    SET_KINEMATIC_POSITION Z=0
    # Passa a movimento relativo
    G91
    # Alza di 10 mm (modifica se vuoi)
    G1 Z10 F300
    # Torna a movimento assoluto
    G90
    M117 Z alzato di 10mm (sbloccato)



#[gcode_macro _TIMELAPSE_NEW_FRAME]
#gcode:
# {action_call_remote_method("timelapse_newframe")}
# ; leave this in a separate macro!

#[gcode_macro TIMELAPSE_TAKE_FRAME]
#gcode:
#  G10
#  SAVE_GCODE_STATE NAME=SNAPSHOT
#  G1 X175.0 F10000
#  G1 Y100.0 F10000
#  G4 P500 ;dwell
#  M400    ;clear buffer
#  _TIMELAPSE_NEW_FRAME
#  G4 P250 ;moar dwelling
#  M400
#  RESTORE_GCODE_STATE NAME=SNAPSHOT MOVE=1
#  G11
  

#[gcode_macro TIMELAPSE_RENDER]
#gcode:
#  {action_call_remote_method("timelapse_render")}

#[gcode_macro TOGGLE_LEDLIGHTS]
#gcode:
#  SET_PIN PIN=LEDlights VALUE={(not printer['output_pin LEDlights'].value)|int}


## for Measuring Resonances through Raspberry pi
## https://www.klipper3d.org/Measuring_Resonances.html

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None
axes_map: z,y,x

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

[include shell_command.cfg]




[include KAMP_Settings.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.031250, -0.047500, -0.025000, -0.022500, -0.095000, -0.061250, -0.092500, -0.106250, -0.142500, -0.173750
#*# 	  0.036250, 0.020000, 0.020000, 0.030000, 0.027500, 0.006250, 0.015000, 0.007500, 0.013750, 0.003750
#*# 	  0.055000, 0.098750, 0.057500, 0.092500, 0.076250, 0.045000, 0.075000, 0.093750, 0.063750, 0.083750
#*# 	  0.097500, 0.050000, 0.082500, 0.062500, 0.083750, 0.066250, 0.081250, 0.126250, 0.105000, 0.145000
#*# 	  0.067500, 0.085000, 0.100000, 0.120000, 0.136250, 0.110000, 0.127500, 0.151250, 0.153750, 0.161250
#*# 	  0.057500, 0.040000, 0.086250, 0.058750, 0.076250, 0.080000, 0.093750, 0.128750, 0.136250, 0.150000
#*# 	  -0.008750, 0.023750, 0.011250, -0.000000, 0.035000, 0.026250, 0.075000, 0.103750, 0.137500, 0.175000
#*# 	  -0.003750, -0.046250, -0.035000, -0.040000, -0.036250, -0.006250, 0.033750, 0.086250, 0.117500, 0.123750
#*# 	  -0.052500, -0.062500, -0.073750, -0.070000, -0.090000, -0.048750, 0.001250, 0.046250, 0.070000, 0.085000
#*# 	  -0.117500, -0.188750, -0.206250, -0.186250, -0.225000, -0.178750, -0.115000, -0.045000, -0.035000, -0.041250
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 214.98
#*# min_y = 8.0
#*# max_y = 209.96
